<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cMl-Yb-zYg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select pair to see trade-->
        <scene sceneID="mv0-pw-4BR">
            <objects>
                <collectionViewController id="tC1-JQ-CcJ" customClass="CryptoCollectionViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Beg-HQ-vuB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="Pyg-le-6A9">
                            <size key="itemSize" width="70" height="70"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="15" maxX="25" maxY="15"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="TCM-Uz-269">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" reuseIdentifier="cryptoCell" id="6ky-IN-vsT" customClass="CryptoPairCell" customModule="HW2_10" customModuleProvider="target">
                                <rect key="frame" x="25" y="15" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" insetsLayoutMarginsFromSafeArea="NO" id="IsM-MO-VHe">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-m1-9DG" customClass="SpringLabel" customModule="Spring">
                                            <rect key="frame" x="13.5" y="25" width="43.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aW1-m1-9DG" firstAttribute="centerY" secondItem="IsM-MO-VHe" secondAttribute="centerY" id="BUC-gZ-GWq"/>
                                        <constraint firstItem="aW1-m1-9DG" firstAttribute="centerX" secondItem="IsM-MO-VHe" secondAttribute="centerX" id="Sd6-yc-jqU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="cryptoPairLable" destination="aW1-m1-9DG" id="9RD-2s-pXW"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tC1-JQ-CcJ" id="Bdw-ho-BFY"/>
                            <outlet property="delegate" destination="tC1-JQ-CcJ" id="eu5-cJ-IeD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select pair to see trade" id="K3q-XE-6Mt"/>
                    <connections>
                        <outlet property="activityIndicator" destination="TCM-Uz-269" id="iAz-Su-nTz"/>
                        <segue destination="y14-b2-QhB" kind="showDetail" identifier="cryptoDetails" id="Lvi-jR-Ypf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebu-D4-8P8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="330"/>
        </scene>
        <!--Crypto Details View Controller-->
        <scene sceneID="vbK-Nl-lmE">
            <objects>
                <viewController id="y14-b2-QhB" customClass="CryptoDetailsViewController" customModule="HW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wUi-uv-vqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9m-W1-8Z7">
                                <rect key="frame" x="195.5" y="24" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="dismisButton:" destination="y14-b2-QhB" eventType="touchUpInside" id="XHW-1u-AFq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-Ue-gRN">
                                <rect key="frame" x="16" y="100" width="382" height="112.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iw0-oK-GR8" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="182.5" y="0.0" width="17" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8tn-Pq-o0i">
                                        <rect key="frame" x="114" y="59" width="154.5" height="53.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" please wait..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjI-8f-BQi" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="0.0" y="0.0" width="154.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-db-a2d" customClass="SpringLabel" customModule="Spring">
                                                <rect key="frame" x="73.5" y="36.5" width="7" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qDl-WF-lIV">
                                <rect key="frame" x="188.5" y="126" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UGR-0a-ecw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGR-0a-ecw" firstAttribute="trailing" secondItem="M8V-Ue-gRN" secondAttribute="trailing" constant="16" id="6OB-ad-yKq"/>
                            <constraint firstItem="qDl-WF-lIV" firstAttribute="centerX" secondItem="wUi-uv-vqk" secondAttribute="centerX" id="Frs-cM-4wU"/>
                            <constraint firstItem="qDl-WF-lIV" firstAttribute="top" secondItem="O9m-W1-8Z7" secondAttribute="bottom" constant="81" id="W5w-d2-Msa"/>
                            <constraint firstItem="M8V-Ue-gRN" firstAttribute="leading" secondItem="UGR-0a-ecw" secondAttribute="leading" constant="16" id="e97-Es-I8H"/>
                            <constraint firstItem="M8V-Ue-gRN" firstAttribute="top" secondItem="O9m-W1-8Z7" secondAttribute="bottom" constant="55" id="eLP-y9-Pl2"/>
                            <constraint firstItem="O9m-W1-8Z7" firstAttribute="centerX" secondItem="qDl-WF-lIV" secondAttribute="centerX" id="iNG-oO-ATx"/>
                            <constraint firstItem="M8V-Ue-gRN" firstAttribute="centerX" secondItem="wUi-uv-vqk" secondAttribute="centerX" id="ulK-SX-VNz"/>
                            <constraint firstItem="O9m-W1-8Z7" firstAttribute="top" secondItem="UGR-0a-ecw" secondAttribute="top" constant="24" id="xGF-Rv-pgD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d1Z-QO-aPI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qDl-WF-lIV" id="DuU-WR-68X"/>
                        <outlet property="descriptionPrice" destination="0Uw-db-a2d" id="J5a-j4-WLK"/>
                        <outlet property="pairName" destination="Iw0-oK-GR8" id="rFg-Qd-yDx"/>
                        <outlet property="pairPrice" destination="GjI-8f-BQi" id="AMg-WF-14e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsl-8y-FUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMO-wJ-x2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMl-Yb-zYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FdR-ST-JI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tC1-JQ-CcJ" kind="relationship" relationship="rootViewController" id="DOA-dl-l9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfT-mU-QEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
